<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
    <title>HTMLのサンプルです。</title>
    <link rel="stylesheet" type="text/css"
    href="style.css">
    </head>
  <body>
    <h1>沖縄</h1>
    <p>定番観光スポットの沖縄の魅力を紹介</p>
    <h2>メニュー</h2>
    <ul></ul>
    </ul>
    <li><a href "http://127.0.0.1:3000/%E6%A6%82%E8%A6%81.html?vscode-livepreview=true">概要</a></li>
    <p><a href"">おすすめ</a></p>
    <p><a href"">ルート</a></p>
    <p><a href "http://127.0.0.1:3000/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9.html?vscode-livepreview=true">アクセス</a></p>
  </body>